# webapp8

./: WebApplication8.sln
WebApplication8/: EmployeeRepository.cs  IEmployeeRepository.cs  Startup.cs  WebApplication8.csproj
WebApplication8/Controllers/: EmployeeController.cs
WebApplication8/Models/: Employee.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/: Employee.cshtml
WebApplication8/Views/Employee/: Error.cshtml  Index.cshtml  InsertEmployee.cshtml  Login.cshtml  Success.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml
